# Email Daten für die Verbindung zum SMTP Server
email_user=""
email_pass=""
email_from=""
host=""
port=""

# Seiten URL
NEXT_PUBLIC_SITE_URL=""

#paypal Daten
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_API_URL=""

# in diesem fall wird hier der vertreiber mit der endung seiner mail angegeben Firmenname.de
NEXT_PUBLIC_ADMIN_EMAIL=